<!DOCTYPE html>
<html>

    <head>
            <title>Comuna 4</title>

            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>  <!-- plugin jquery -->
            
            
            
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
            
            
            
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.css" />
            
            
            
            <script src="leaflet-heat.js"></script>
            <link rel="stylesheet" href="glass/leaflet.magnifyingglass.css" />
            <link rel="stylesheet" href="posición/dist/L.Control.Locate.min.css" />
	        <link rel="stylesheet" href="geocodificar/l.geosearch.css" />
            
        
            <style>
                *{	
                    padding: 0% ;
                    margin: 0% 0%;		
                }
                html, body{
                height:100% ;
                background-size: cover;
                width:100% vw;
                }
                
                
                #mapid{
                
                width:600px;
                height:650px;
                margin-top:2%;
                margin-left: 200px;}
            
                #norte{
	            position:fixed;
	            width:3%;
	            left: 18%;
	            padding: 1%;
	            }
                
                h1{
                 margin-top: 1%;
                 margin-bottom: -1rem;
                 left: 18%;
                 color: black;
                 text-align: center;
                 font-style: italic;
                }
                h3{
                 margin-top: 1%;
                 margin-bottom: -1rem;
                 left: 18%;
                 color: black;
                 text-align: center;
                 font-style: italic;
                }

                </style>
            
                 </head>
                 
<body style="background-color:rgb(19, 186, 228);">

    <h1>COMUNA 4</h1> 
    <div > <h3>Eimy Dayana Paruma Vásquez- 1631757</h3></div>  
    <div > <h3>Bares en la comuna 4</h3></div>   
    <div id="mapid" style="z-index:0">
        <img id="norte" src="norte.png" style="z-index:9999" ></img>
       
    </div>  
     
      

</body>

    
   
    <script src="https://npmcdn.com/jquery@3.0.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/leaflet@1.0.0-rc.1/dist/leaflet.js"></script>
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.js"></script>
	<script src="posición/src/L.Control.Locate.js" ></script>
	<script src="https://kit.fontawesome.com/02eb88b373.js" crossorigin="anonymous"></script>
   
	<script src="geocodificar/l.control.geosearch.js"></script>
    <script src="geocodificar/l.geosearch.provider.esri.js"></script>

	<script src="graticule/Leaflet.Graticule.js"></script>
	<script src="glass/leaflet.magnifyingglass.js"></script>
	
	
	
	<link rel="stylesheet" href="betterscale/L.Control.BetterScale.css" />
	<script src="betterscale/L.Control.BetterScale.js"></script>
<script>
    
    var mapabase = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
            {
                maxZoom: 18,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            });

    var mapabase2 = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', 
		    {
			maxZoom: 18,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		    })
   
    var corner1 = L.latLng(3.488331, -76.497035),
        corner2 = L.latLng(3.453778, -76.518159),
        bounds = L.latLngBounds(corner1, corner2);


	var mymap = L.map('mapid',
	{
		minZoom: 10,
        maxZoom: 18,
        maxBounds: bounds,
        maxBoundsViscosity: 1.0   
    }).setView([3.484173, -76.495579], 14.7).setMinZoom(14.7);

    mapabase.addTo(mymap);

    L.control.scale({position:'bottomright'}).addTo(mymap);
    var leyenda = L.control.layers({mapabase,mapabase2}).addTo(mymap);
	
    var marcador = L.marker([3.468716, -76.510482]).addTo(mymap)
    .bindPopup("<b>Sitio de construccion!</b><br />PTAR.").openPopup();
		
       
   	 	   
    var educacion = L.tileLayer.wms('http://idesc.cali.gov.co:8081/geoserver/wms?service=WMS&version=1.1.0',
		{
		layers: 'pot_2014:eqp_uco_educacion',
		format: 'image/png',
		transparent: true,
		});
        mymap.addLayer(educacion);
        
    var recreacion = L.tileLayer.wms('http://idesc.cali.gov.co:8081/geoserver/wms?service=WMS&version=1.1.0',
		{
		layers: 'pot_2014:eqp_uco_recreacion',
		format: 'image/png',
		transparent: true,
		});
		mymap.addLayer(recreacion);        

	    leyenda.addOverlay(educacion, 'Educacion');
        leyenda.addOverlay(recreacion, 'Recreacion');
        leyenda.addOverlay(polygon, 'Area');
        leyenda.addOverlay(marcador, 'Sitio de construccion');

	L.easyButton('<img src="iconos/actualizar.png"  align="absmiddle" height="16px" >', function() 
		{
		alert('Se recargará la página y podrá perder la información.');
		location.reload();

	  	}).addTo(mymap);   
    			
	
	
    L.latlngGraticule({
			showLabel: 3,
			opacity:1,
			color: 'black',
			zoomInterval: [
				{start: 15, end: 15, interval: 0.009}

			]
		}).addTo(mymap);

  		
    
       		
    L.polygon([
		[3.457973,-76.513230],
		[3.463970,-76.508939],
		[3.473737,-76.509079]
	]).addTo(mymap).bindPopup("I am a polygon.");


	var popup = L.popup();


</script>


</div>


</html>